Gadgets information
============================================================
0x00000000004012fb : adc al, 0xdf ; add rbx, 1 ; cmp rbp, rbx ; jne 0x4012f0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004010b9 : adc eax, 0x2f2a ; hlt ; nop ; endbr64 ; ret
0x00000000004010dc : adc ecx, dword ptr [rax - 0x75] ; add eax, 0x2efc ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x00000000004010bd : add ah, dh ; nop ; endbr64 ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010b7 : add bh, bh ; adc eax, 0x2f2a ; hlt ; nop ; endbr64 ; ret
0x000000000040102f : add bh, bh ; and eax, 0x2fe2 ; push 0 ; jmp 0x401020
0x000000000040112f : add bh, bh ; loopne 0x401199 ; nop dword ptr [rax + rax] ; ret
0x00000000004010b0 : add byte ptr [rax - 0x39], cl ; mov dword ptr [rdx - 0xffbfef], 0x2f2a15 ; add ah, dh ; nop ; endbr64 ; ret
0x00000000004010a9 : add byte ptr [rax - 0x39], cl ; sal dword ptr [rax + 0x48004012], 0xc7 ; mov dword ptr [rdx - 0xffbfef], 0x2f2a15 ; add ah, dh ; nop ; endbr64 ; ret
0x0000000000401125 : add byte ptr [rax - 0x7b], cl ; sal byte ptr [rbp + rcx - 0x41], 0x60 ; add dil, dil ; loopne 0x401199 ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040131c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012a3 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004010cb : add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; mov eax, 0x404060 ; cmp rax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401168 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x00000000004012a4 : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040115a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040131e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401326 : add byte ptr [rax], al ; endbr64 ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004010bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x00000000004012a5 : add byte ptr [rax], al ; leave ; ret
0x00000000004010cd : add byte ptr [rax], al ; nop ; mov eax, 0x404060 ; cmp rax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x000000000040116a : add byte ptr [rax], al ; nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401136 : add byte ptr [rax], al ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004010e2 : add byte ptr [rax], al ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401124 : add byte ptr [rax], al ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x0000000000401135 : add byte ptr [rax], r8b ; ret
0x00000000004010da : add byte ptr [rbx + rdx + 0x48], dh ; mov eax, dword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x00000000004010d9 : add byte ptr [rbx + rdx + 0x48], sil ; mov eax, dword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x000000000040115b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010e1 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401123 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004012a6 : add cl, cl ; ret
0x00000000004010b6 : add dil, dil ; adc eax, 0x2f2a ; hlt ; nop ; endbr64 ; ret
0x000000000040102e : add dil, dil ; and eax, 0x2fe2 ; push 0 ; jmp 0x401020
0x000000000040112e : add dil, dil ; loopne 0x401199 ; nop dword ptr [rax + rax] ; ret
0x0000000000401300 : add dword ptr [rax + 0x39], ecx ; fnsave dword ptr [rbp - 0x16] ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040115c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401121 : add eax, 0x2ed2 ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004010df : add eax, 0x2efc ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401157 : add eax, 0x2f2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040100a : add eax, 0x2fe1 ; test rax, rax ; je 0x401016 ; call rax
0x000000000040117b : add eax, 0x909090c3 ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012fe : add ebx, 1 ; cmp rbp, rbx ; jne 0x4012f0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401118 : add esi, eax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x0000000000401307 : add esp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401017 : add esp, 8 ; ret
0x00000000004012fd : add rbx, 1 ; cmp rbp, rbx ; jne 0x4012f0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401117 : add rsi, rax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x0000000000401306 : add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004010a6 : and byte ptr [rbx], dl ; add byte ptr [rax - 0x39], cl ; sal dword ptr [rax + 0x48004012], 0xc7 ; mov dword ptr [rdx - 0xffbfef], 0x2f2a15 ; add ah, dh ; nop ; endbr64 ; ret
0x0000000000401081 : and eax, 0x2fba ; push 5 ; jmp 0x401020
0x0000000000401071 : and eax, 0x2fc2 ; push 4 ; jmp 0x401020
0x0000000000401061 : and eax, 0x2fca ; push 3 ; jmp 0x401020
0x0000000000401051 : and eax, 0x2fd2 ; push 2 ; jmp 0x401020
0x0000000000401041 : and eax, 0x2fda ; push 1 ; jmp 0x401020
0x0000000000401031 : and eax, 0x2fe2 ; push 0 ; jmp 0x401020
0x0000000000401014 : call rax
0x00000000004010e0 : cld ; add byte ptr cs:[rax], al ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401173 : cli ; jmp 0x401100
0x00000000004010c3 : cli ; ret
0x000000000040132b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401003 : cli ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x2fe1] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004010d6 : cmp eax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401302 : cmp ebp, ebx ; jne 0x4012f0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004010d5 : cmp rax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401301 : cmp rbp, rbx ; jne 0x4012f0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401170 : endbr64 ; jmp 0x401100
0x00000000004010c0 : endbr64 ; ret
0x0000000000401328 : endbr64 ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401000 : endbr64 ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x2fe1] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004012fc : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401303 : fnsave dword ptr [rbp - 0x16] ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004010be : hlt ; nop ; endbr64 ; ret
0x0000000000401006 : in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x2fe1 ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401155 : inc esi ; add eax, 0x2f2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010e7 : je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x00000000004010db : je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401129 : je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x000000000040111d : je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401174 : jmp 0x401100
0x0000000000401278 : jmp 0x4012a7
0x00000000004010ee : jmp rax
0x0000000000401304 : jne 0x4012f0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012a7 : leave ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x000000000040100b : loope 0x40103c ; add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401131 : loopne 0x401199 ; nop dword ptr [rax + rax] ; ret
0x00000000004010ad : mov al, 0x12 ; add byte ptr [rax - 0x39], cl ; mov dword ptr [rdx - 0xffbfef], 0x2f2a15 ; add ah, dh ; nop ; endbr64 ; ret
0x0000000000401175 : mov bl, byte ptr [rax - 0x3d] ; pop rdx ; ret
0x0000000000401156 : mov byte ptr [rip + 0x2f2b], 1 ; pop rbp ; ret
0x00000000004010b3 : mov dword ptr [rdx - 0xffbfef], 0x2f2a15 ; add ah, dh ; nop ; endbr64 ; ret
0x00000000004012a2 : mov eax, 0 ; leave ; ret
0x00000000004010d0 : mov eax, 0x404060 ; cmp rax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401273 : mov eax, 0xffffffff ; jmp 0x4012a7
0x0000000000401120 : mov eax, dword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004010de : mov eax, dword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401009 : mov eax, dword ptr [rip + 0x2fe1] ; test rax, rax ; je 0x401016 ; call rax
0x000000000040110d : mov eax, esi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004010e9 : mov edi, 0x404060 ; jmp rax
0x000000000040111f : mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004010dd : mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401008 : mov rax, qword ptr [rip + 0x2fe1] ; test rax, rax ; je 0x401016 ; call rax
0x000000000040110c : mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004010bf : nop ; endbr64 ; ret
0x00000000004010cf : nop ; mov eax, 0x404060 ; cmp rax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x000000000040117d : nop ; nop ; nop ; nop ; ret
0x000000000040117e : nop ; nop ; nop ; ret
0x000000000040117f : nop ; nop ; ret
0x000000000040115f : nop ; ret
0x0000000000401318 : nop dword ptr [rax + rax] ; endbr64 ; ret
0x00000000004010c7 : nop dword ptr [rax + rax] ; nop ; mov eax, 0x404060 ; cmp rax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401164 : nop dword ptr [rax + rax] ; nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x0000000000401133 : nop dword ptr [rax + rax] ; ret
0x000000000040116c : nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x0000000000401317 : nop dword ptr cs:[rax + rax] ; endbr64 ; ret
0x0000000000401163 : nop dword ptr cs:[rax + rax] ; nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x0000000000401132 : nop word ptr [rax + rax] ; ret
0x0000000000401316 : nop word ptr cs:[rax + rax] ; endbr64 ; ret
0x0000000000401162 : nop word ptr cs:[rax + rax] ; nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x0000000000401007 : or byte ptr [rax - 0x75], cl ; add eax, 0x2fe1 ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401309 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040112a : or eax, 0x404060bf ; add bh, bh ; loopne 0x401199 ; nop dword ptr [rax + rax] ; ret
0x000000000040130c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040130e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401310 : pop r14 ; pop r15 ; ret
0x0000000000401312 : pop r15 ; ret
0x0000000000401176 : pop rax ; ret
0x000000000040130b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040130f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040115d : pop rbp ; ret
0x000000000040130a : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401313 : pop rdi ; ret
0x0000000000401178 : pop rdx ; ret
0x0000000000401311 : pop rsi ; pop r15 ; ret
0x000000000040130d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x000000000040101a : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x0000000000401128 : sal byte ptr [rbp + rcx - 0x41], 0x60 ; add dil, dil ; loopne 0x401199 ; nop dword ptr [rax + rax] ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004010ac : sal dword ptr [rax + 0x48004012], 0xc7 ; mov dword ptr [rdx - 0xffbfef], 0x2f2a15 ; add ah, dh ; nop ; endbr64 ; ret
0x0000000000401114 : sar eax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x000000000040111b : sar esi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x0000000000401113 : sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x000000000040111a : sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x000000000040111e : sbb dword ptr [rax - 0x75], ecx ; add eax, 0x2ed2 ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004010a5 : shl byte ptr [rax], 0x13 ; add byte ptr [rax - 0x39], cl ; sal dword ptr [rax + 0x48004012], 0xc7 ; mov dword ptr [rdx - 0xffbfef], 0x2f2a15 ; add ah, dh ; nop ; endbr64 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401122 : shr byte ptr [rsi], cl ; add byte ptr [rax], al ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x0000000000401110 : shr esi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x000000000040110f : shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x401138 ; mov rax, qword ptr [rip + 0x2ed2] ; test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x00000000004010ba : sub ch, byte ptr [rdi] ; add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401158 : sub ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040132d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401005 : sub esp, 8 ; mov rax, qword ptr [rip + 0x2fe1] ; test rax, rax ; je 0x401016 ; call rax
0x000000000040132c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401004 : sub rsp, 8 ; mov rax, qword ptr [rip + 0x2fe1] ; test rax, rax ; je 0x401016 ; call rax
0x000000000040117a : syscall
0x000000000040131a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010c9 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; mov eax, 0x404060 ; cmp rax, 0x404060 ; je 0x4010f0 ; mov rax, qword ptr [rip + 0x2efc] ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401166 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; endbr64 ; jmp 0x401100
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010e5 : test eax, eax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401127 : test eax, eax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004010e4 : test rax, rax ; je 0x4010f0 ; mov edi, 0x404060 ; jmp rax
0x0000000000401126 : test rax, rax ; je 0x401138 ; mov edi, 0x404060 ; jmp rax

Unique gadgets found: 191
